<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <title>European Lung Foundation</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
    </head>

    <body>  
        <div class="input">
            <form>
                Departure Country<br>
                <input type="text" id="CurrentLocation" placeholder="Enter location"><br><br>
                Destination Country<br>
                <input type="text" id="outbound" placeholder="Enter location"><br><br>
                <button type="button" onclick="validateIATA()">Search</button><br><br>

                <a href="index.php">Return to main page</a><br><br>
            </form>
        </div>
		<div id = "LukesOut"> here </div>
        <div id="output" style="display: none;"> 
            <form> 
                <table id="table">
                    <tr>
                        <th>Location Name</th>
                        <th>ID code</th>
                    </tr>
                </table>
            </form>
			
        </div>

  <script src="particles.min.js"></script>
  <script>particlesJS("particles-js", { "particles": { "number": { "value": 96, "density": { "enable": true, "value_area": 962.0472365193136 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 6 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5130918594769673, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 203.7962037962038, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  </script>
  <script src="script.js"> </script>

    </body>
</html>